{
  "name": "tiltify",
  "version": "0.2.1",
  "description": "Tiltify API Interface",
  "main": "index.js",
  "scripts": {
    "test": "node test/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cazgem/tiltify.git"
  },
  "author": "Cazgem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cazgem/tiltify/issues"
  },
  "homepage": "https://github.com/Cazgem/tiltify#readme",
  "dependencies": {
    "promise": "^8.1.0",
    "tmi.js": "^1.5.0"
  }
}